# Лабораторная работа 2
# Курс: ЦИБ - 251
# ФИО: Соболева Диана Юрьевна
## Описание варианта
### Граф
#- Вершины: 7 верш: (1,2), (1,3), (2,4), (3,5),(5,6), (6,7)  
#- Рёбра: (1,2), (1,3), (2,4), (3,5), (5,6), (6,7)
### Дерево (для построения BST)
#Исходный список элементов:  [32, 24, 38, 22, 26, 34, 41]
#Операции:
#- Найти элемент: 26
#- Удалить элемент: 24
### Куча (для Heap Sort)
#Исходный массив:  [32, 24, 38, 22, 26, 34, 41]
## Описание реализации
### Структуры данных
#- Граф: представлен списком смежности (`defaultdict(list)`), а также матрицей смежности (`list[list[int]]`).
#- Бинарное дерево поиска (BST): реализовано в виде класса `Node` с атрибутами `value, left, right`.
#- Куча: реализована на месте (in-place) в массиве для алгоритма Heap Sort.


def heapify(arr, n, i):
    largest = i
    left = 2 * i + 1
    right = 2 * i + 2
    
    if left < n and arr[left] > arr[largest]:
        largest = left
    if right < n and arr[right] > arr[largest]:
        largest = right
    
    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        heapify(arr, n, largest)

def heap_sort(arr):
    n = len(arr)
    
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)
    
    for i in range(n - 1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i]
        heapify(arr, i, 0)
